{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-bbcf611b-ee9e-4258-ae58-8b01b5c17a77;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}